PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jamalov
POSTGRES_DB=lady_taxi
BOT_TOKEN=5915186714:AAEWaSZ_ny-mLUrA8DJ__BXRsqnc-ccwn8c
ADMIN=578210332
MIN_PRICE=5000
PRICE_KOEF=1.5
YANDEX_KEY=9ecb1d4a-5784-4fb7-9853-29914672318b 
GOOGLE_API_KEY=AIzaSyBBMbD2cxLAIndEUDWfuXlULazaKco5_iA